<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create Topic View Controller-->
        <scene sceneID="LcV-Yt-vOj">
            <objects>
                <viewController storyboardIdentifier="CreateTopicViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="02Y-RS-zHZ" customClass="CreateTopicViewController" customModule="Rendezfoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NBu-8q-Qis"/>
                        <viewControllerLayoutGuide type="bottom" id="u0s-K7-y3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doF-FP-AvL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNx-Hm-vcz">
                                <rect key="frame" x="160" y="200" width="280" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new topic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZR-Os-tpW">
                                        <rect key="frame" x="65" y="19" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FUa-ta-ups"/>
                                            <constraint firstAttribute="width" constant="150" id="PuA-5b-XpQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="arh-KR-Xkz">
                                        <rect key="frame" x="30" y="56" width="220" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G7n-KW-f6J"/>
                                            <constraint firstAttribute="width" constant="220" id="wZx-Kd-3lR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXo-eK-Cch">
                                        <rect key="frame" x="25" y="120" width="230" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Dvi-Sr-jUr"/>
                                            <constraint firstAttribute="width" constant="230" id="kxe-Ur-KdQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8RL-O0-GUJ"/>
                                    <constraint firstAttribute="width" constant="280" id="DEd-zg-xNb"/>
                                    <constraint firstItem="CXo-eK-Cch" firstAttribute="top" secondItem="arh-KR-Xkz" secondAttribute="bottom" constant="34" id="Hz6-nJ-GLf"/>
                                    <constraint firstItem="arh-KR-Xkz" firstAttribute="centerX" secondItem="NNx-Hm-vcz" secondAttribute="centerX" id="JAv-cI-vVj"/>
                                    <constraint firstItem="arh-KR-Xkz" firstAttribute="top" secondItem="gZR-Os-tpW" secondAttribute="bottom" constant="16" id="RV8-E3-5ze"/>
                                    <constraint firstItem="gZR-Os-tpW" firstAttribute="top" secondItem="NNx-Hm-vcz" secondAttribute="top" constant="19" id="TLv-MN-Xvm"/>
                                    <constraint firstItem="CXo-eK-Cch" firstAttribute="centerX" secondItem="NNx-Hm-vcz" secondAttribute="centerX" id="iEe-X1-e4u"/>
                                    <constraint firstItem="gZR-Os-tpW" firstAttribute="centerX" secondItem="NNx-Hm-vcz" secondAttribute="centerX" id="icm-F3-GFA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.20204741379310345" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NNx-Hm-vcz" firstAttribute="centerY" secondItem="doF-FP-AvL" secondAttribute="centerY" id="AkH-QE-ZzA"/>
                            <constraint firstItem="NNx-Hm-vcz" firstAttribute="centerX" secondItem="doF-FP-AvL" secondAttribute="centerX" id="NAn-Qx-Eyf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aHx-uo-FIk" appends="YES" id="CUN-qj-ixk"/>
                            <outletCollection property="gestureRecognizers" destination="ixo-fU-Di0" appends="YES" id="edz-rL-XVN"/>
                            <outletCollection property="gestureRecognizers" destination="tbd-u0-hUO" appends="YES" id="0EX-iw-535"/>
                            <outletCollection property="gestureRecognizers" destination="vyV-DX-Gwl" appends="YES" id="7eX-5a-Ck6"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="CXo-eK-Cch" id="faB-2S-Uvh"/>
                        <outlet property="mainView" destination="NNx-Hm-vcz" id="myD-w8-EDQ"/>
                        <outlet property="topic" destination="arh-KR-Xkz" id="NDy-bM-8BD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOc-zk-PKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="aHx-uo-FIk">
                    <connections>
                        <action selector="gestureSwiped:" destination="02Y-RS-zHZ" id="n3u-3f-q8X"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="ixo-fU-Di0">
                    <connections>
                        <action selector="gestureSwiped:" destination="02Y-RS-zHZ" id="9O9-Q6-YP3"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="tbd-u0-hUO">
                    <connections>
                        <action selector="gestureSwiped:" destination="02Y-RS-zHZ" id="hol-5i-LWc"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="vyV-DX-Gwl">
                    <connections>
                        <action selector="gestureSwiped:" destination="02Y-RS-zHZ" id="7eq-xJ-q9W"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="301" y="-2404"/>
        </scene>
        <!--Topic View Controller-->
        <scene sceneID="ggM-NK-TMP">
            <objects>
                <viewController storyboardIdentifier="TopicViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OTy-QO-VHq" customClass="TopicViewController" customModule="Rendezfoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PrF-BH-NRm"/>
                        <viewControllerLayoutGuide type="bottom" id="zGs-gg-Ecu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NTp-XP-zV8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQv-sO-79q">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="We1-WF-egw">
                                        <rect key="frame" x="265" y="35" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="I9T-uC-vL2"/>
                                            <constraint firstAttribute="width" constant="70" id="VdJ-SC-SOI"/>
                                        </constraints>
                                        <state key="normal" title="Camera"/>
                                        <connections>
                                            <action selector="cameraTapped:" destination="OTy-QO-VHq" eventType="touchUpInside" id="ixb-2F-C6V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="We1-WF-egw" firstAttribute="centerY" secondItem="LQv-sO-79q" secondAttribute="centerY" id="U4T-tl-gG1"/>
                                    <constraint firstAttribute="height" constant="100" id="bYI-Eq-dgJ"/>
                                    <constraint firstItem="We1-WF-egw" firstAttribute="centerX" secondItem="LQv-sO-79q" secondAttribute="centerX" id="lVP-hH-h1G"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="glK-Is-TRB">
                                <rect key="frame" x="0.0" y="64" width="600" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zGs-gg-Ecu" firstAttribute="top" secondItem="LQv-sO-79q" secondAttribute="bottom" id="L0m-zl-vvn"/>
                            <constraint firstItem="LQv-sO-79q" firstAttribute="leading" secondItem="NTp-XP-zV8" secondAttribute="leadingMargin" constant="-20" id="MOr-mJ-gF6"/>
                            <constraint firstItem="LQv-sO-79q" firstAttribute="top" secondItem="glK-Is-TRB" secondAttribute="bottom" id="REn-SO-Mug"/>
                            <constraint firstAttribute="trailingMargin" secondItem="glK-Is-TRB" secondAttribute="trailing" constant="-20" id="Slx-zT-M90"/>
                            <constraint firstItem="glK-Is-TRB" firstAttribute="leading" secondItem="NTp-XP-zV8" secondAttribute="leadingMargin" constant="-20" id="TB6-NR-ZDq"/>
                            <constraint firstItem="glK-Is-TRB" firstAttribute="top" secondItem="PrF-BH-NRm" secondAttribute="bottom" id="Xbs-JT-Efd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LQv-sO-79q" secondAttribute="trailing" constant="-20" id="yUv-CE-R3q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ayL-Mj-n0I"/>
                    <connections>
                        <outlet property="mainTableView" destination="glK-Is-TRB" id="khP-18-5oO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6V-39-UoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="-2529"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="edg-ae-E6g">
            <objects>
                <viewController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JPV-9l-Zom" customClass="MainViewController" customModule="Rendezfoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9GC-xj-CLc"/>
                        <viewControllerLayoutGuide type="bottom" id="f8L-Mw-EC0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9lc-tS-Kex">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="82h-XC-eKC">
                                <rect key="frame" x="0.0" y="108" width="600" height="276"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="TSN-cP-QMR">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="82h-XC-eKC" firstAttribute="top" secondItem="TSN-cP-QMR" secondAttribute="bottom" id="4mL-qV-cmK"/>
                            <constraint firstItem="TSN-cP-QMR" firstAttribute="top" secondItem="9GC-xj-CLc" secondAttribute="bottom" id="7IZ-Zz-9hj"/>
                            <constraint firstItem="TSN-cP-QMR" firstAttribute="leading" secondItem="9lc-tS-Kex" secondAttribute="leadingMargin" constant="-20" id="CSt-3Q-jmH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="82h-XC-eKC" secondAttribute="trailing" constant="-20" id="G1G-U5-QfP"/>
                            <constraint firstItem="f8L-Mw-EC0" firstAttribute="top" secondItem="82h-XC-eKC" secondAttribute="bottom" constant="216" id="JKS-z2-EIC"/>
                            <constraint firstItem="82h-XC-eKC" firstAttribute="leading" secondItem="9lc-tS-Kex" secondAttribute="leadingMargin" constant="-20" id="YHM-FF-dQQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TSN-cP-QMR" secondAttribute="trailing" constant="-20" id="xVv-Ft-GbC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zh1-9E-UmX"/>
                    <connections>
                        <outlet property="mainTableView" destination="82h-XC-eKC" id="30I-A3-1si"/>
                        <outlet property="searchBar" destination="TSN-cP-QMR" id="NvO-sk-h4R"/>
                        <outlet property="searchDisplayController" destination="sqU-f5-ccW" id="SZ1-wl-XnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZB-dr-ozk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="sqU-f5-ccW">
                    <connections>
                        <outlet property="delegate" destination="JPV-9l-Zom" id="Hww-hl-tEW"/>
                        <outlet property="searchContentsController" destination="JPV-9l-Zom" id="MON-Yt-Jku"/>
                        <outlet property="searchResultsDataSource" destination="JPV-9l-Zom" id="rJ3-Pn-6KK"/>
                        <outlet property="searchResultsDelegate" destination="JPV-9l-Zom" id="7iB-zd-frm"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1338" y="-1739"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="b5O-fz-tJr">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ORr-XV-3QJ" customClass="VideoViewController" customModule="Rendezfoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFy-eX-iE3"/>
                        <viewControllerLayoutGuide type="bottom" id="EU3-e6-HDx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUK-mh-C0h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8l-2s-Pv3">
                                <rect key="frame" x="3" y="0.0" width="3" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="vh2-SX-6Ew"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYa-yw-jhj">
                                <rect key="frame" x="0.0" y="597" width="600" height="3"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Kly-SY-jnB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9o6-sk-VKl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="3"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="F0v-hM-KSj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymW-IW-cBm">
                                <rect key="frame" x="594" y="0.0" width="3" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="gWZ-CD-Wkj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVX-vd-yLJ">
                                <rect key="frame" x="250" y="285" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ELf-7h-vHN"/>
                                    <constraint firstAttribute="width" constant="100" id="Z6p-47-LD6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80i-MJ-nbN">
                                <rect key="frame" x="495" y="543" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Evm-SA-EJI"/>
                                    <constraint firstAttribute="height" constant="30" id="r72-vf-PG6"/>
                                </constraints>
                                <state key="normal" title="Reply"/>
                                <connections>
                                    <action selector="replyTapped" destination="ORr-XV-3QJ" eventType="touchUpInside" id="hLt-aO-M7o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0S-fr-bVG">
                                <rect key="frame" x="20" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="27e-9c-Wis"/>
                                    <constraint firstAttribute="width" constant="30" id="YVa-qD-hfm"/>
                                </constraints>
                                <state key="normal" title="R"/>
                                <connections>
                                    <action selector="rootTapped" destination="ORr-XV-3QJ" eventType="touchUpInside" id="A1p-b0-B9r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcK-76-Wme">
                                <rect key="frame" x="60" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hop-Nm-MxN"/>
                                    <constraint firstAttribute="width" constant="30" id="kHV-PY-Yby"/>
                                </constraints>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="messagesTapped" destination="ORr-XV-3QJ" eventType="touchUpInside" id="ldW-Xy-9ps"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIf-4W-eAP">
                                <rect key="frame" x="100" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZNW-gy-Krd"/>
                                    <constraint firstAttribute="width" constant="30" id="vYz-68-9q4"/>
                                </constraints>
                                <state key="normal" title="F"/>
                                <connections>
                                    <action selector="favoritesTapped" destination="ORr-XV-3QJ" eventType="touchUpInside" id="HZG-jr-MS0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SVX-vd-yLJ" firstAttribute="centerX" secondItem="cUK-mh-C0h" secondAttribute="centerX" id="1m3-sy-r5i"/>
                            <constraint firstItem="EU3-e6-HDx" firstAttribute="top" secondItem="AYa-yw-jhj" secondAttribute="bottom" id="1wK-85-Ehe"/>
                            <constraint firstItem="t8l-2s-Pv3" firstAttribute="bottom" secondItem="cUK-mh-C0h" secondAttribute="bottomMargin" id="7cN-ye-4h1"/>
                            <constraint firstItem="KIf-4W-eAP" firstAttribute="top" secondItem="fFy-eX-iE3" secondAttribute="bottom" constant="10" id="8ka-t2-wpR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9o6-sk-VKl" secondAttribute="trailing" constant="-20" id="C5j-qY-O2H"/>
                            <constraint firstItem="t8l-2s-Pv3" firstAttribute="top" secondItem="cUK-mh-C0h" secondAttribute="topMargin" id="CyD-xj-aif"/>
                            <constraint firstItem="9o6-sk-VKl" firstAttribute="leading" secondItem="cUK-mh-C0h" secondAttribute="leadingMargin" constant="-20" id="EgQ-rg-NUa"/>
                            <constraint firstItem="EU3-e6-HDx" firstAttribute="top" secondItem="80i-MJ-nbN" secondAttribute="bottom" constant="27" id="ISX-4Z-TsW"/>
                            <constraint firstItem="qcK-76-Wme" firstAttribute="top" secondItem="fFy-eX-iE3" secondAttribute="bottom" constant="10" id="KNX-Sf-VGh"/>
                            <constraint firstItem="s0S-fr-bVG" firstAttribute="leading" secondItem="cUK-mh-C0h" secondAttribute="leadingMargin" id="MQd-fW-4hL"/>
                            <constraint firstItem="t8l-2s-Pv3" firstAttribute="leading" secondItem="cUK-mh-C0h" secondAttribute="leadingMargin" constant="-17" id="MVX-Ek-Cor"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AYa-yw-jhj" secondAttribute="trailing" constant="-20" id="MdY-T3-MQP"/>
                            <constraint firstItem="ymW-IW-cBm" firstAttribute="bottom" secondItem="cUK-mh-C0h" secondAttribute="bottomMargin" id="Nvh-XT-FOc"/>
                            <constraint firstItem="KIf-4W-eAP" firstAttribute="leading" secondItem="qcK-76-Wme" secondAttribute="trailing" constant="10" id="OFh-kq-007"/>
                            <constraint firstItem="ymW-IW-cBm" firstAttribute="top" secondItem="cUK-mh-C0h" secondAttribute="topMargin" id="Pkn-h4-uec"/>
                            <constraint firstItem="9o6-sk-VKl" firstAttribute="top" secondItem="cUK-mh-C0h" secondAttribute="topMargin" id="Thm-nb-QXO"/>
                            <constraint firstItem="SVX-vd-yLJ" firstAttribute="centerY" secondItem="cUK-mh-C0h" secondAttribute="centerY" id="Ugx-HD-2Ze"/>
                            <constraint firstItem="qcK-76-Wme" firstAttribute="leading" secondItem="s0S-fr-bVG" secondAttribute="trailing" constant="10" id="WNC-Dl-Y6N"/>
                            <constraint firstItem="AYa-yw-jhj" firstAttribute="leading" secondItem="cUK-mh-C0h" secondAttribute="leadingMargin" constant="-20" id="ayu-7f-qkl"/>
                            <constraint firstItem="s0S-fr-bVG" firstAttribute="top" secondItem="fFy-eX-iE3" secondAttribute="bottom" constant="10" id="mjy-QJ-blw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="80i-MJ-nbN" secondAttribute="trailing" constant="30" id="qI7-cg-RNw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ymW-IW-cBm" secondAttribute="trailing" constant="-17" id="uqE-AN-G9Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="AYa-yw-jhj" id="iAl-WM-Mgf"/>
                        <outlet property="leftView" destination="t8l-2s-Pv3" id="5tA-js-uhd"/>
                        <outlet property="mainLabel" destination="SVX-vd-yLJ" id="f8U-uw-1yA"/>
                        <outlet property="rightView" destination="ymW-IW-cBm" id="A6p-9R-v5K"/>
                        <outlet property="topView" destination="9o6-sk-VKl" id="Zg0-Ys-mrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXm-8h-8wB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="-993"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="sKp-2E-jcd">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pu5-BV-Vx6" customClass="SignupViewController" customModule="Rendezfoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pPp-Az-oYw"/>
                        <viewControllerLayoutGuide type="bottom" id="H2R-0K-vy8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xhy-hJ-gdU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nad-zp-4TB">
                                <rect key="frame" x="38" y="28" width="523" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4G1-fp-XEV">
                                <rect key="frame" x="39" y="73" width="523" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYe-nt-fkd">
                                <rect key="frame" x="39" y="118" width="523" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tB-J8-wNR">
                                <rect key="frame" x="250" y="167" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FUJ-ZN-ndL"/>
                                    <constraint firstAttribute="width" constant="100" id="Y9i-Ti-kv5"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signupPressed" destination="Pu5-BV-Vx6" eventType="touchUpInside" id="Hl7-wy-kCa"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Pp1-A4-CzL">
                                <rect key="frame" x="289" y="285" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pp1-A4-CzL" firstAttribute="centerY" secondItem="xhy-hJ-gdU" secondAttribute="centerY" id="2lr-BC-MCj"/>
                            <constraint firstItem="dYe-nt-fkd" firstAttribute="centerX" secondItem="xhy-hJ-gdU" secondAttribute="centerX" id="429-Iz-Zrx"/>
                            <constraint firstItem="4G1-fp-XEV" firstAttribute="centerX" secondItem="xhy-hJ-gdU" secondAttribute="centerX" id="8Da-7B-E2s"/>
                            <constraint firstItem="4G1-fp-XEV" firstAttribute="height" secondItem="Nad-zp-4TB" secondAttribute="height" id="Ifb-5x-Hjd"/>
                            <constraint firstItem="4G1-fp-XEV" firstAttribute="width" secondItem="Nad-zp-4TB" secondAttribute="width" id="Pty-oA-9NU"/>
                            <constraint firstItem="dYe-nt-fkd" firstAttribute="top" secondItem="4G1-fp-XEV" secondAttribute="bottom" constant="15" id="ZlK-uG-Iaj"/>
                            <constraint firstItem="Nad-zp-4TB" firstAttribute="centerX" secondItem="xhy-hJ-gdU" secondAttribute="centerX" id="alh-pb-0bK"/>
                            <constraint firstItem="4G1-fp-XEV" firstAttribute="top" secondItem="Nad-zp-4TB" secondAttribute="bottom" constant="15" id="dlQ-0L-U74"/>
                            <constraint firstItem="Nad-zp-4TB" firstAttribute="top" secondItem="pPp-Az-oYw" secondAttribute="bottom" constant="8" id="g0F-Fr-5jm"/>
                            <constraint firstItem="dYe-nt-fkd" firstAttribute="height" secondItem="4G1-fp-XEV" secondAttribute="height" id="hPa-ze-jvz"/>
                            <constraint firstItem="6tB-J8-wNR" firstAttribute="top" secondItem="dYe-nt-fkd" secondAttribute="bottom" constant="19" id="hZl-ny-BSZ"/>
                            <constraint firstItem="6tB-J8-wNR" firstAttribute="centerX" secondItem="xhy-hJ-gdU" secondAttribute="centerX" id="ooG-Ke-Kmz"/>
                            <constraint firstItem="Pp1-A4-CzL" firstAttribute="centerX" secondItem="xhy-hJ-gdU" secondAttribute="centerX" id="p4g-3H-k8O"/>
                            <constraint firstItem="dYe-nt-fkd" firstAttribute="width" secondItem="4G1-fp-XEV" secondAttribute="width" id="u4y-O8-V0R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nad-zp-4TB" secondAttribute="trailing" constant="19" id="wiv-cB-Lkq"/>
                            <constraint firstItem="Nad-zp-4TB" firstAttribute="leading" secondItem="xhy-hJ-gdU" secondAttribute="leadingMargin" constant="18" id="xQe-E9-4Rx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Nad-zp-4TB" id="Wh6-17-vJl"/>
                        <outlet property="passwordField" destination="dYe-nt-fkd" id="DlR-ar-OTo"/>
                        <outlet property="spinner" destination="Pp1-A4-CzL" id="pDT-GM-si3"/>
                        <outlet property="usernameField" destination="4G1-fp-XEV" id="IFa-QE-PT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ly-W0-gy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-1034"/>
        </scene>
        <!--Login Signup View Controller-->
        <scene sceneID="Ib7-2Z-8fk">
            <objects>
                <viewController storyboardIdentifier="LoginSignupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eOY-U1-86a" customClass="LoginSignupViewController" customModule="Rendezfoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ctt-TQ-MOe"/>
                        <viewControllerLayoutGuide type="bottom" id="OJz-lP-hXX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ucc-VD-KgR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKj-p2-3AY">
                                <rect key="frame" x="50" y="45" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="QSE-pB-KAd"/>
                                    <constraint firstAttribute="height" constant="21" id="jV6-VZ-g1P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06s-31-lx0">
                                <rect key="frame" x="148" y="41" width="407" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idc-oG-gT5">
                                <rect key="frame" x="50" y="89" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X8u-nq-aW5"/>
                                    <constraint firstAttribute="width" constant="90" id="dRl-y8-2E0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sa3-h3-hLx">
                                <rect key="frame" x="157" y="89" width="398" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glo-E8-WFV">
                                <rect key="frame" x="277" y="155" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="075-Pk-k64"/>
                                    <constraint firstAttribute="height" constant="30" id="pel-I0-TcT"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed" destination="eOY-U1-86a" eventType="touchUpInside" id="gUm-0x-uUK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6y-c8-9eG">
                                <rect key="frame" x="270" y="213" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Fxl-wE-LqQ"/>
                                    <constraint firstAttribute="height" constant="30" id="ZS5-QN-GW3"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signupPressed" destination="eOY-U1-86a" eventType="touchUpInside" id="2Dp-xl-gFI"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="39J-3o-a8D">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="39J-3o-a8D" firstAttribute="centerX" secondItem="Ucc-VD-KgR" secondAttribute="centerX" id="1eM-fy-JcP"/>
                            <constraint firstItem="Sa3-h3-hLx" firstAttribute="leading" secondItem="Idc-oG-gT5" secondAttribute="trailing" constant="17" id="27S-fc-7ti"/>
                            <constraint firstAttribute="trailingMargin" secondItem="06s-31-lx0" secondAttribute="trailing" constant="25" id="3n6-M9-Oru"/>
                            <constraint firstItem="39J-3o-a8D" firstAttribute="centerY" secondItem="Ucc-VD-KgR" secondAttribute="centerY" id="88L-qe-NBy"/>
                            <constraint firstItem="Idc-oG-gT5" firstAttribute="leading" secondItem="Ucc-VD-KgR" secondAttribute="leadingMargin" constant="30" id="Ete-NS-gfs"/>
                            <constraint firstItem="Glo-E8-WFV" firstAttribute="top" secondItem="Sa3-h3-hLx" secondAttribute="bottom" constant="36" id="F3f-zc-Tsv"/>
                            <constraint firstItem="Y6y-c8-9eG" firstAttribute="top" secondItem="Glo-E8-WFV" secondAttribute="bottom" constant="28" id="Fvm-zO-2dD"/>
                            <constraint firstItem="Sa3-h3-hLx" firstAttribute="top" secondItem="06s-31-lx0" secondAttribute="bottom" constant="18" id="Kqy-aH-H3t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sa3-h3-hLx" secondAttribute="trailing" constant="25" id="Lce-go-BLq"/>
                            <constraint firstItem="Glo-E8-WFV" firstAttribute="centerX" secondItem="Ucc-VD-KgR" secondAttribute="centerX" id="N3g-Qm-G3i"/>
                            <constraint firstItem="Idc-oG-gT5" firstAttribute="top" secondItem="RKj-p2-3AY" secondAttribute="bottom" constant="23" id="UTe-HN-wO0"/>
                            <constraint firstItem="06s-31-lx0" firstAttribute="leading" secondItem="RKj-p2-3AY" secondAttribute="trailing" constant="8" id="d3q-mP-i1B"/>
                            <constraint firstItem="RKj-p2-3AY" firstAttribute="leading" secondItem="Ucc-VD-KgR" secondAttribute="leadingMargin" constant="30" id="hrV-ea-gSr"/>
                            <constraint firstItem="06s-31-lx0" firstAttribute="top" secondItem="Ctt-TQ-MOe" secondAttribute="bottom" constant="21" id="iKI-Ap-3TF"/>
                            <constraint firstItem="Y6y-c8-9eG" firstAttribute="centerX" secondItem="Ucc-VD-KgR" secondAttribute="centerX" id="oIl-ig-GQS"/>
                            <constraint firstItem="RKj-p2-3AY" firstAttribute="top" secondItem="Ctt-TQ-MOe" secondAttribute="bottom" constant="25" id="tiN-1b-04v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Sa3-h3-hLx" id="ahZ-iB-6Nf"/>
                        <outlet property="spinner" destination="39J-3o-a8D" id="pof-Pn-iQT"/>
                        <outlet property="usernameField" destination="06s-31-lx0" id="EAf-X0-3Gn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lg1-uu-Gey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="-354"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rendezfoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="edu-KY-ypi">
            <objects>
                <viewController restorationIdentifier="FavoritesViewController" storyboardIdentifier="FavoritesViewController" automaticallyAdjustsScrollViewInsets="NO" id="U9R-C6-Txu" customClass="FavoritesViewController" customModule="Rendezfoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LYY-fq-jgy"/>
                        <viewControllerLayoutGuide type="bottom" id="y11-WL-A6V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UjJ-7z-e3R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="udP-f2-ahq">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y11-WL-A6V" firstAttribute="top" secondItem="udP-f2-ahq" secondAttribute="bottom" id="ZHP-Hc-bbq"/>
                            <constraint firstItem="udP-f2-ahq" firstAttribute="top" secondItem="LYY-fq-jgy" secondAttribute="bottom" id="bIO-OW-e6m"/>
                            <constraint firstItem="udP-f2-ahq" firstAttribute="leading" secondItem="UjJ-7z-e3R" secondAttribute="leadingMargin" constant="-20" id="oJJ-Ij-76t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="udP-f2-ahq" secondAttribute="trailing" constant="-20" id="qIi-jl-JF7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rkh-gf-vHw"/>
                    <connections>
                        <outlet property="mainTableView" destination="udP-f2-ahq" id="Cdb-9t-aME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FL-1J-2Wl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="1134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DCY-LE-gwA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ihn-dR-VYW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ua-h6-Qu2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JPV-9l-Zom" kind="relationship" relationship="rootViewController" id="rmQ-Sq-AWE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oay-ph-zQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-1739"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0cE-ol-wDl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ac5-fb-V5u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1cC-2p-NXz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OTy-QO-VHq" kind="relationship" relationship="rootViewController" id="R43-9l-ptA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cue-U3-Uqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="-2529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TNG-So-WJd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wg2-Bb-t3i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VlP-z0-eBw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U9R-C6-Txu" kind="relationship" relationship="rootViewController" id="xSm-wl-Qog"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCT-U2-xCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="1134"/>
        </scene>
    </scenes>
</document>
